<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Web.Shared.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.10" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
  </ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Shared\Web.Shared.csproj" />
  </ItemGroup>

</Project>
