# modern-net-smart-build

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml  jenkinsfile.txt
devops/: Dockerfile-build  (+3 more)
samples/aspire-sample/SampleApp.AppHost/: AppHost.cs  SampleApp.AppHost.csproj  aspirate.json
samples/aspire-sample/SampleApp.AppHost/Properties/: launchSettings.json
src/Aspire/Cicd.Aspire.Host/: AppHost.cs  Cicd.Aspire.Host.csproj
src/app/Api.Web.Weather/: Api.Web.Weather.csproj  EndpointExtensions.cs
src/app/Api.Web.Weather.AppHost/: Api.Web.Weather.AppHost.csproj  Api.Web.Weather.http  Program.cs
src/app/Api.Web.Weather.AppHost/Properties/: launchSettings.json
src/app/Api.Web.Weather/Properties/: launchSettings.json
src/app/Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
src/app/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/app/Web.AppHost/: App.razor  Dockerfile  GlobalUsings.cs  Program.cs  Routes.razor  Web.AppHost.csproj  _Imports.razor  appsettings.json
src/app/Web.Components.Weather/: Web.Components.Weather.csproj
src/app/Web.Components.Weather/Pages/: Weather.razor  Weather.razor.cs
src/app/Web.Shared/: Web.Shared.csproj
src/app/Web.Shared.Components/: Web.Shared.Components.csproj  _Imports.razor
src/app/Web.Shared.Components.Layout/: NavMenu.razor  ReconnectModal.razor  Web.Shared.Components.Layout.csproj  _Imports.razor
src/app/Web.Shared.Components.Pages/: Home.razor  NotFound.razor  Web.Shared.Components.Pages.csproj  _Imports.razor
src/deployment/Deployment.Api/: Deployment.Api.csproj  Dockerfile  Program.cs
src/deployment/Deployment.Api/Endpoints/: AspireAppsEndpoints.cs  CatalogEndpoints.cs  EndpointHelpers.cs  K8sEndpoints.cs  MappingsEndpoints.cs  RunsEndpoints.cs
src/deployment/Deployment.Api/Hubs/: DeploymentRunHub.cs  DeploymentRunNotifier.cs
src/deployment/Deployment.Api/Properties/: launchSettings.json
src/deployment/Deployment.Application/: DependencyInjection.cs  Deployment.Application.csproj
src/deployment/Deployment.Application/Abstractions/: IArtifactPromoter.cs  ICloudRunDeployer.cs  IDeploymentRunNotifier.cs  IDeploymentStepExecutor.cs  IKubeClusterAdmin.cs  IRolloutDeployer.cs
src/deployment/Deployment.Application/Features/AspireApps/: AspireApplicationRunExecutor.cs  GetAspireAppStatus.cs  ManageAspireApps.cs  PromoteAspireDeployment.cs  RollbackAspireDeployment.cs
src/deployment/Deployment.Application/Features/Containers/: AddKnownContainer.cs  ListKnownContainers.cs
src/deployment/Deployment.Application/Features/Environments/: ListEnvironments.cs  ManageEnvironments.cs
src/deployment/Deployment.Application/Features/Integration/: AspireAppPublishedConsumer.cs  ContainerPublishedConsumer.cs  DeploymentRunCompletedNotifier.cs  DeploymentRunSucceededTranslator.cs  DeploymentSucceededTranslator.cs
src/deployment/Deployment.Contracts/: Deployment.Contracts.csproj
src/deployment/Deployment.Contracts/AspireApps/: AspireAppDtos.cs
src/deployment/Deployment.Contracts/Catalog/: CatalogDtos.cs
src/deployment/Deployment.Contracts/Kubernetes/: K8sDtos.cs
src/deployment/Deployment.Contracts/Mappings/: MappingDtos.cs
src/deployment/Deployment.Contracts/Runs/: RunDtos.cs
src/deployment/Deployment.Infrastructure/: DependencyInjection.cs  Deployment.Infrastructure.csproj
src/deployment/Deployment.Infrastructure/Aspirate/: AspirateRunner.cs
src/deployment/Deployment.Infrastructure/Gcp/: CraneArtifactPromoter.cs  GoogleCloudRunDeployer.cs  GoogleCloudRunOptions.cs  GoogleCloudRunOptionsValidator.cs
src/deployment/Deployment.Infrastructure/Kubernetes/: AspireClusterStatusReader.cs  KubeClusterAdmin.cs  RolloutDeployer.cs
src/deployment/Deployment.Infrastructure/Messaging/: WolverineDomainEventDispatcher.cs
src/deployment/Deployment.Infrastructure/Persistence/: DeploymentDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/deployment/Deployment.Infrastructure/Runner/: GoogleCloudRunDeploymentAdapter.cs  GoogleCloudRunOptions.cs
src/deployment/Deployment.Infrastructure/Steps/: StepExecutors.cs
src/jenkins/Jenkins.Api/: Dockerfile  Jenkins.Api.csproj  Program.cs
src/jenkins/Jenkins.Api/Endpoints/: RepositoriesEndpoints.cs
src/jenkins/Jenkins.Api/Hubs/: PipelineRunNotifier.cs
src/jenkins/Jenkins.Application/: DependencyInjection.cs  Jenkins.Application.csproj
src/jenkins/Jenkins.Application/Abstractions/: PipelineRunExecution.cs
src/jenkins/Jenkins.Infrastructure/: DependencyInjection.cs  Jenkins.Infrastructure.csproj
src/jenkins/Jenkins.Infrastructure/PipelineRuns/: PipelineRunExecutorService.cs
src/jenkins/Jenkins.Infrastructure/Releases/: NoOpDeploymentReleaseClient.cs
src/jenkins/Jenkins.Infrastructure/Sync/: JenkinsBuildSyncService.cs
src/jenkins/Jenkins.Orchestrator/: DefaultPipelines.cs  Jenkins.Orchestrator.csproj  PipelineOrchestrator.cs
src/jenkins/Jenkins.Orchestrator.Abstractions/: IPipelineOrchestrator.cs  Jenkins.Orchestrator.Abstractions.csproj  PipelineEvent.cs  PipelineRun.cs  PipelineRunStep.cs  PipelineStep.cs
src/jenkins/Jenkins.WebUI/: Dockerfile  Jenkins.WebUI.csproj  Program.cs  appsettings.json
src/jenkins/Jenkins.WebUI/Components/: App.razor  _Imports.razor
src/jenkins/Jenkins.WebUI/Properties/: launchSettings.json
src/jenkins/Jenkins.WebUI/Services/: JenkinsHealthOptions.cs  JenkinsHealthService.cs  PipelineRunner.cs
src/util/Util.Cli/: Program.cs  Util.Cli.csproj
src/util/Util.Commands/: CommandRegistry.cs  Util.Commands.csproj
src/util/Util.Commands/Nexus/: NexusClient.cs  NexusComponent.cs  NexusOptions.cs  PurgeRepoCommand.cs
src/util/Util.Commands/Pipeline/: RunPipelineCommand.cs
src/web-admin/cicd.web.admin/: Dockerfile  Program.cs  appsettings.json  cicd.web.admin.csproj
src/web-admin/cicd.web.admin/Components/: App.razor  _Imports.razor
src/web-admin/cicd.web.admin/Properties/: launchSettings.json
src/web-admin/cicd.web.admin/Services/: BuildInfo.cs  JenkinsHealthOptions.cs  JenkinsHealthService.cs  PipelineRunner.cs
src/web-admin/cicd.web.admin/Themes/: AppThemes.cs
(+240 files in other folders)
