<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Web.Shared.Components.Pages</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
		<PackageReference Include="MudBlazor" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Web.Shared.Components.Layout\Web.Shared.Components.Layout.csproj" />
		<ProjectReference Include="..\Web.Shared\Web.Shared.csproj" />
	</ItemGroup>
</Project>
