<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Web.Shared.Components.Weather</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.10" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
	  <PackageReference Include="MudBlazor" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Model.Weather\Model.Weather.csproj" />
  </ItemGroup>


</Project>
