<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7e3b1a2c-9d4f-4a6b-8c1e-2f5a9b0c3d4e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deployment\Deployment.Api\Deployment.Api.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\jenkins\Jenkins.Api\Jenkins.Api.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\web-admin\cicd.web.admin\cicd.web.admin.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\Cicd.Aspire.ServiceDefaults\Cicd.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.3" />
  </ItemGroup>

</Project>
