<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\jenkins\Jenkins.Client\Jenkins.Client.csproj" />
    <ProjectReference Include="..\..\jenkins\Jenkins.Orchestrator.Abstractions\Jenkins.Orchestrator.Abstractions.csproj" />
    <ProjectReference Include="..\..\jenkins\Jenkins.Orchestrator\Jenkins.Orchestrator.csproj" />
    <!-- Wire-format DTOs for the API HTTP surfaces. The admin UI is a client of
         each API; the Application/Domain/Infrastructure projects are deliberately
         NOT referenced from here. -->
    <ProjectReference Include="..\..\jenkins\Jenkins.Contracts\Jenkins.Contracts.csproj" />
    <ProjectReference Include="..\..\Aspire\Cicd.Aspire.ServiceDefaults\Cicd.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.ArtifactRegistry.V1" Version="2.15.0" />
    <PackageReference Include="Google.Cloud.Run.V2" Version="2.19.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="9.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- Assembly/dll stays cicd.web.admin (default from project name); code uses
         the idiomatic PascalCase namespace. -->
    <RootNamespace>Cicd.Web.Admin</RootNamespace>
  </PropertyGroup>

</Project>
