<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deployment.Application\Deployment.Application.csproj" />
    <ProjectReference Include="..\Deployment.Infrastructure\Deployment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Aspire\Cicd.Aspire.ServiceDefaults\Cicd.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Wolverine + AspNetCore lets Minimal API endpoints dispatch commands/queries
         through the bus with a one-line `InvokeAsync(...)` style. -->
    <PackageReference Include="WolverineFx" Version="6.4.3" />
    <PackageReference Include="WolverineFx.Http" Version="6.4.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.4.3" />
  </ItemGroup>

</Project>
