<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jenkins.Application\Jenkins.Application.csproj" />
    <ProjectReference Include="..\Jenkins.Domain\Jenkins.Domain.csproj" />
    <ProjectReference Include="..\Jenkins.Contracts\Jenkins.Contracts.csproj" />
    <!-- Existing Jenkins HTTP client, wrapped by the build-ingestion adapters. -->
    <ProjectReference Include="..\Jenkins.Client\Jenkins.Client.csproj" />
    <!-- Pipeline step-execution engine, reused server-side by the run executor. -->
    <ProjectReference Include="..\Jenkins.Orchestrator\Jenkins.Orchestrator.csproj" />
    <ProjectReference Include="..\Jenkins.Orchestrator.Abstractions\Jenkins.Orchestrator.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core 10 + SQL Server (the CI service moved off SQLite so Wolverine's
         transactional outbox works for cross-service messaging). Design is dev-only. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Wolverine + EF integration: enrolls handlers in the DbContext transaction and
         provides the durable SQL Server outbox/inbox for reliable event publishing. -->
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="6.4.3" />
    <PackageReference Include="WolverineFx.SqlServer" Version="6.4.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />

    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <!-- Build-sync background worker: BackgroundService + AddHostedService.
         IOptions/ILogger come transitively from EF Core (10.0.8). -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
