<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jenkins.Application\Jenkins.Application.csproj" />
    <ProjectReference Include="..\Jenkins.Infrastructure\Jenkins.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Aspire\Cicd.Aspire.ServiceDefaults\Cicd.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\shared\Cicd.Messaging\Cicd.Messaging.csproj" />
    <ProjectReference Include="..\..\shared\Cicd.IntegrationEvents\Cicd.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Wolverine CQRS bus + in-process dispatch. Same Microsoft.CodeAnalysis pin
         the deployment host uses. -->
    <PackageReference Include="WolverineFx" Version="6.4.3" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.4.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
