<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Application depends on Domain (onion) plus the wire-format Contracts
         that handler inputs/outputs are shaped to. Contracts has no deps. -->
    <ProjectReference Include="..\Deployment.Domain\Deployment.Domain.csproj" />
    <ProjectReference Include="..\Deployment.Contracts\Deployment.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\Cicd.IntegrationEvents\Cicd.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- WolverineFx is the CQRS dispatcher (commands + queries + in-process bus).
         Concrete handlers go in Features/*; Wolverine discovers them by convention.
         FluentValidation runs as a Wolverine middleware via FluentValidation.DI. -->
    <PackageReference Include="WolverineFx" Version="6.4.3" />
    <!-- Wolverine transitively pulls Microsoft.CodeAnalysis 4.14.0 which doesn't
         target net10.0; pin to 5.3.0 explicitly to short-circuit the resolver. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <!-- BackgroundService + IOptionsMonitor live here. The runner is a HostedService;
         Application keeps the abstractions and the runner class, the host registers it. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

</Project>
