<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Application depends on Domain (onion) plus the wire Contracts handler
         inputs/outputs are shaped to. The cross-service handoff speaks an
         Application-local port (IDeploymentReleaseClient); the deployment wire
         types are referenced only in Infrastructure. -->
    <ProjectReference Include="..\Jenkins.Domain\Jenkins.Domain.csproj" />
    <ProjectReference Include="..\Jenkins.Contracts\Jenkins.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\Cicd.IntegrationEvents\Cicd.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- WolverineFx is the CQRS dispatcher; Features/* handlers are discovered by
         convention. Same Microsoft.CodeAnalysis pin the deployment service uses to
         short-circuit a net10-incompatible transitive. -->
    <PackageReference Include="WolverineFx" Version="6.4.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

</Project>
